services:
  home-api:
    image: home-api
    ports:
      - 3334:3000
    environment:
      - API_TOKEN=iQWVEB2mk_P0OHJd5foViLJ1Jp719OHTnKwqSIbC
      - ACCOUNT_ID=1e501331eb02a2c6d2b417515d74f28e
    restart: unless-stopped
